<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.a
	{
		background-color: red;
		height: 200px;
		width:200px;
		margin-top: 20px;
	}
	.b
	{
		background-color: green;
		height: 200px;
		width:200px;
		
		left: 50px;
		top: 50px;
	}
	.c
	{
		background-color: blue;
		height: 200px;
		width:200px;
	}
	.d
	{
		background-color: orange;
		height: 800px;
		width: 800px;
		padding-top: 20px;
	}
	.e
	{
		height: 350px;
		width: 350px;
		background-color: black;
		position: absolute;
		top: 15px;'
		;lkjhgfds'
		margin-left: -175px;
		left: 50%;
		
	}
</style>
<body>
	<div class="d">
		<div class="a"></div>
		<div class="b">
			<div class="e"></div>
		</div>
		<div class="c"></div>
	</div>
</body>
</html>