<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol,ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; } body { line-height: 1; } ol,, q { quotes: none; } blockquote:before,blockquote:after, q:before, q:after { content: ''; content: none; } /* remember to define focus styles! */ :focus { outline: 0;} /* remember to highlight inserts somehow! */ ins { text-decoration: none; } del { text-decoration: line-through; } /* tables still need 'cellspacing="0"' in the markup */ table { border-collapse: collapse; border-spacing: 0; }
		body
		{
			margin: 0 auto;
			width: 1200px;
			background-color: #eee;
		}
		.picture
		{
			background-image: url(image6/01.png);
			width: 100%;
			background-size: cover;
			height: 572px;
		}
		.head ul
		{
			display: block;
			width: 100%;
			height:40px;
			background-color: #CD5C5C;
			text-align: center;
		}
		.head ul li
		{
			list-style: none;
			float: left;
			width: 25%;
			text-align: center;
			line-height:40px;
		}
		.head ul li a
		{
			line-height: 40px;
			text-decoration: none;
			font: normal small-caps bolder 1.7em "华文新魏";
			color:#FF8C00;
		}
		.head ul li a:hover
		{
			color: white;
		}
		.center
		{
			width: 100%;
			height: 1000px;
		}
		.center1
		{
			background-image: url(image6/02.png);
			background-size: cover;
			width: 240px;
			height: 40px;
			margin-left: 50px;
			margin-top: 45px;
		}
		.center1 p
		{
			font: normal small-caps bolder 1.7em "华文新魏";
			line-height: 40px;
		}
		.center2
		{
			width: 70%;
			margin: 0 auto;
			margin-top: 40px;
		}
		.center2 p 
		{
			font: normal small-caps normal 1.4em "宋体";
		}
		.center2 h1
		{
			font: normal small-caps normal 1.4em "宋体";
			text-align: center;
		}
		.center2 h2
		{
			font: normal small-caps normal 1.2em "宋体";
			text-align: center;
		}
		.center3 ul
		{
			display: block;
		}
		.center3 ul li
		{
			float: right;
			width: 22%;
			list-style: none;
			margin-top: 50px;
		}
		.center ul li a
		{
			font: normal small-caps normal 1.4em "宋体";
			text-decoration: none;
			color: black;
		}
		.center ul li a:hover
		{
			color: red;
		}
		.center4
		{
			background-image: url(image6/02.png);
			background-size: cover;
			width: 240px;
			height: 40px;
			margin-left: 50px;
			margin-top: 55px;
		}
		.center4 p
		{
			font: normal small-caps bolder 1.7em "华文新魏";
			line-height: 40px;
		}
		.foot
		{
			width: 100%;
			height: 150px;
			background-color: #CD5C5C;
		}
		span
		{
			color: white;
			font: normal small-caps bolder 1.6em "华文新魏";
			text-align: center;
			display: block;
		}
		.foot1
		{
			position: relative;
			top: 40px;
		}
		.foot2
		{
			position: relative;
			top: 80px;
		}
	</style>
</head>
<body>
<div class="head">
	<div class="picture">
	</div>
	<ul>
		<li><a href="index.html">军训记录簿</a></li>
		<li><a href="index2.html">军训美图</a></li>
		<li><a href="index3.html">军训进行时</a></li>
		<li><a href="index4.html">军训攻略</a></li>
	</ul>
</div>
<div class="center">
	<div class="center1">
		<p>军训新闻</p>
	</div>
	<div class="center2">
		<h1>甜甜绿豆汤，浓浓学子情——机电工程学院青协为军训新生送降暑热汤</h1><br>
<h2>机电工程学院 戴心怡 刘雪琳</h2><br>
<p>&nbsp&nbsp【本站讯】9月11日下午，由机电工程学院青年志愿者协会举办的“甜甜绿豆汤，浓浓学子情”活动在校内展开，机电工程学院青协志愿者们为正在军训的新生们送来了一桶桶解暑绿豆汤，缓解军训的疲累，让新生们感受到温暖。
<br>&nbsp&nbsp下午4时，青协的志愿者们趁着新生军训休息，两人一个抬来了几桶绿豆汤，给学生们降温解暑。据了解，绿豆汤由学校玉兰苑餐厅提供，现场，餐厅工作人员也和志愿者们一起为新生们打汤。“训练了好几个小时了，水也喝完了，看到学长学姐们送绿豆汤，心里暖暖的。”安全工程专业的新生白洁琪说到。新生们兴奋地拿着杯子排队打汤，“慢一点，小心烫。”“要汤多一点还是要多绿豆？”一句句关心的话语，一杯杯可口的热汤，为原本疲惫枯燥的军训注入了活力。“这个时候下午的训练也过半了，学生们的体能渐渐跟不上，喝点绿豆汤可以让他们舒服点，毕竟是自己的学弟学妹，我们不照顾谁来？”志愿者卢文说道。打完绿豆汤，志愿者们和新生们一起围坐在操场上休息聊天。休息的时间不长，但愉悦的气氛感染了每一个人。
<br>&nbsp&nbsp本次活动由机电工程学院青年志愿者协会携手玉兰苑餐厅共同举办，旨在帮助新生缓解军训的烦躁和疲惫心理，为他们送去关心和温暖，在其军训生活中留下难忘的一页。</p>
	</div>
	<div class="center3">
		<ul>
			<li><a href="">下一篇→</a></li>
			<li><a href="">←上一篇</a></li>
		</ul>
	</div>
	<div class="center4">
		<p>学长学姐寄语</p>
	</div>
</div>
<div class="foot">
	<span class="foot1">中国石油大学(华东)官网：http://www.upc.edu.cn/</span>
	<span class="foot2">制作：糯客作坊</span>
</div>
</body>
</html>